Loan Configuration #:135
TopProspects Configuration #:1
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 750.0
  -> Buy Down Amount: 22500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 4.6215789473684215
  -> New Term Length: 163
  -> Total Cost of PMI till 20 Precent Equity: 3095.36
Monthly Expenses: 2427.79
  -> Mortgage: 1220.6
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 750.0
Up Front Costs: 46875.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 22500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 366737.41
Amount Paid on Top of House Cost: 116737.40813393472
Amount Paid on Top of House Cost (Precent): 46.694963253573896
--------------------------------------------------------------------------------------------------------
Loan Configuration #:212
TopProspects Configuration #:2
  -> Cost of House: 250000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 750.0
  -> Buy Down Amount: 12500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 225000.0
  -> Buy Down Rate: 5.601111111111112
  -> New Term Length: 156
  -> Total Cost of PMI till 20 Precent Equity: 2070.0
Monthly Expenses: 2474.97
  -> Mortgage: 1291.84
  -> PMI: 86.25
  -> Insurance: 187.5
  -> Property Tax: 159.38
  -> Extra Payment: 750.0
Up Front Costs: 48750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 12500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11250.0
Total Cost: 365437.88
Amount Paid on Top of House Cost: 115437.87632316118
Amount Paid on Top of House Cost (Precent): 46.175150529264464
--------------------------------------------------------------------------------------------------------
