Loan Configuration #:115
TopProspects Configuration #:1
  -> Cost of House: 275000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 550.0
  -> Buy Down Amount: 19250.000000000004
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 13750.0
  -> Loan Principal: 261250.0
  -> Buy Down Rate: 5.1478947368421055
  -> New Term Length: 196
  -> Total Cost of PMI till 20 Precent Equity: 4406.6
Monthly Expenses: 2479.06
  -> Mortgage: 1426.15
  -> PMI: 100.15
  -> Insurance: 217.71
  -> Property Tax: 185.05
  -> Extra Payment: 550.0
Up Front Costs: 46062.5
  -> Down Payment: 13750.0
  -> Buy Down Amount: 19250.000000000004
  -> Estimated Additional Closing Costs ( 5.0% ): 13062.5
Total Cost: 432604.12
Amount Paid on Top of House Cost: 157604.1248488886
Amount Paid on Top of House Cost (Precent): 57.31059085414132
--------------------------------------------------------------------------------------------------------
Loan Configuration #:116
TopProspects Configuration #:2
  -> Cost of House: 275000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 550.0
  -> Buy Down Amount: 22000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 13750.0
  -> Loan Principal: 261250.0
  -> Buy Down Rate: 4.884736842105264
  -> New Term Length: 197
  -> Total Cost of PMI till 20 Precent Equity: 4406.6
Monthly Expenses: 2437.01
  -> Mortgage: 1384.1
  -> PMI: 100.15
  -> Insurance: 217.71
  -> Property Tax: 185.05
  -> Extra Payment: 550.0
Up Front Costs: 48812.5
  -> Down Payment: 13750.0
  -> Buy Down Amount: 22000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13062.5
Total Cost: 428817.88
Amount Paid on Top of House Cost: 153817.88080509688
Amount Paid on Top of House Cost (Precent): 55.93377483821704
--------------------------------------------------------------------------------------------------------
