Loan Configuration #:240
TopProspects Configuration #:1
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 13500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 5.323333333333334
  -> New Term Length: 123
  -> Total Cost of PMI till 20 Precent Equity: 1397.16
Monthly Expenses: 2529.74
  -> Mortgage: 1127.43
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 46125.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 13500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 309299.33
Amount Paid on Top of House Cost: 84299.33274894021
Amount Paid on Top of House Cost (Precent): 37.46637011064009
--------------------------------------------------------------------------------------------------------
Loan Configuration #:241
TopProspects Configuration #:2
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 15750.000000000002
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 5.045555555555556
  -> New Term Length: 124
  -> Total Cost of PMI till 20 Precent Equity: 1397.16
Monthly Expenses: 2495.02
  -> Mortgage: 1092.71
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 48375.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 15750.000000000002
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 308407.21
Amount Paid on Top of House Cost: 83407.2090422124
Amount Paid on Top of House Cost (Precent): 37.06987068542773
--------------------------------------------------------------------------------------------------------
Loan Configuration #:316
TopProspects Configuration #:3
  -> Cost of House: 225000
  -> Down Payment Precent: 15.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 2250.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 33750.0
  -> Loan Principal: 191250.0
  -> Buy Down Rate: 6.695882352941177
  -> New Term Length: 116
  -> Total Cost of PMI till 20 Precent Equity: 733.1
Monthly Expenses: 2614.23
  -> Mortgage: 1233.57
  -> PMI: 73.31
  -> Insurance: 159.38
  -> Property Tax: 135.47
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 45562.5
  -> Down Payment: 33750.0
  -> Buy Down Amount: 2250.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9562.5
Total Cost: 305751.87
Amount Paid on Top of House Cost: 80751.87205281132
Amount Paid on Top of House Cost (Precent): 35.88972091236058
--------------------------------------------------------------------------------------------------------
Loan Configuration #:317
TopProspects Configuration #:4
  -> Cost of House: 225000
  -> Down Payment Precent: 15.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 4500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 33750.0
  -> Loan Principal: 191250.0
  -> Buy Down Rate: 6.401764705882354
  -> New Term Length: 117
  -> Total Cost of PMI till 20 Precent Equity: 733.1
Monthly Expenses: 2577.16
  -> Mortgage: 1196.5
  -> PMI: 73.31
  -> Insurance: 159.38
  -> Property Tax: 135.47
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 47812.5
  -> Down Payment: 33750.0
  -> Buy Down Amount: 4500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9562.5
Total Cost: 305084.06
Amount Paid on Top of House Cost: 80084.05626109755
Amount Paid on Top of House Cost (Precent): 35.592913893821134
--------------------------------------------------------------------------------------------------------
