Loan Configuration #:162
TopProspects Configuration #:1
  -> Cost of House: 200000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 18000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 10000.0
  -> Loan Principal: 190000.0
  -> Buy Down Rate: 4.6215789473684215
  -> New Term Length: 129
  -> Total Cost of PMI till 20 Precent Equity: 1893.58
Monthly Expenses: 2242.22
  -> Mortgage: 976.48
  -> PMI: 72.83
  -> Insurance: 158.33
  -> Property Tax: 134.58
  -> Extra Payment: 900.0000000000001
Up Front Costs: 37500.0
  -> Down Payment: 10000.0
  -> Buy Down Amount: 18000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9500.0
Total Cost: 278767.86
Amount Paid on Top of House Cost: 78767.8644561416
Amount Paid on Top of House Cost (Precent): 39.3839322280708
--------------------------------------------------------------------------------------------------------
