Loan Configuration #:26
TopProspects Configuration #:1
  -> Cost of House: 250000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 375.0
  -> Buy Down Amount: 20000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 250000
  -> Buy Down Rate: 4.99
  -> New Term Length: 225
  -> Total Cost of PMI till 20 Precent Equity: 6228.95
Monthly Expenses: 2196.77
  -> Mortgage: 1340.53
  -> PMI: 95.83
  -> Insurance: 208.33
  -> Property Tax: 177.08
  -> Extra Payment: 375.0
Up Front Costs: 32500.0
  -> Down Payment: 0
  -> Buy Down Amount: 20000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 12500.0
Total Cost: 417535.24
Amount Paid on Top of House Cost: 167535.23868851794
Amount Paid on Top of House Cost (Precent): 67.01409547540717
--------------------------------------------------------------------------------------------------------
Loan Configuration #:27
TopProspects Configuration #:2
  -> Cost of House: 250000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 375.0
  -> Buy Down Amount: 22500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 250000
  -> Buy Down Rate: 4.74
  -> New Term Length: 226
  -> Total Cost of PMI till 20 Precent Equity: 6133.12
Monthly Expenses: 2158.85
  -> Mortgage: 1302.61
  -> PMI: 95.83
  -> Insurance: 208.33
  -> Property Tax: 177.08
  -> Extra Payment: 375.0
Up Front Costs: 35000.0
  -> Down Payment: 0
  -> Buy Down Amount: 22500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 12500.0
Total Cost: 413005.6
Amount Paid on Top of House Cost: 163005.59552146983
Amount Paid on Top of House Cost (Precent): 65.20223820858793
--------------------------------------------------------------------------------------------------------
Loan Configuration #:104
TopProspects Configuration #:3
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 375.0
  -> Buy Down Amount: 12500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.67421052631579
  -> New Term Length: 218
  -> Total Cost of PMI till 20 Precent Equity: 4825.12
Monthly Expenses: 2206.76
  -> Mortgage: 1374.57
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 375.0
Up Front Costs: 36875.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 12500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 417730.51
Amount Paid on Top of House Cost: 167730.51077982108
Amount Paid on Top of House Cost (Precent): 67.09220431192844
--------------------------------------------------------------------------------------------------------
Loan Configuration #:105
TopProspects Configuration #:4
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 375.0
  -> Buy Down Amount: 15000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.411052631578948
  -> New Term Length: 219
  -> Total Cost of PMI till 20 Precent Equity: 4825.12
Monthly Expenses: 2167.46
  -> Mortgage: 1335.27
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 375.0
Up Front Costs: 39375.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 15000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 413424.87
Amount Paid on Top of House Cost: 163424.87446471344
Amount Paid on Top of House Cost (Precent): 65.36994978588537
--------------------------------------------------------------------------------------------------------
