Loan Configuration #:323
  -> Cost of House: 100000
  -> Down Payment Precent: 0.15
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 15000.0
  -> Loan Principal: 85000.0
  -> Buy Down Rate: 0.04637058823529412
  -> New Term Length: 120
  -> Total Cost of PMI till 20 Precent Equity: 293.21999999999997
Monthly Expenses: 601.25
  -> Mortgage: 437.63
  -> PMI: 32.58
  -> Insurance: 70.83
  -> Property Tax: 60.21
Up Front Costs: 27250.0
  -> Down Payment: 15000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4250.0
Total Cost: 99400.0
Amount Paid on Top of House Cost: -600.0
Amount Paid on Top of House Cost (Precent): -0.6036217303822937
--------------------------------------------------------------------------------------------------------
Loan Configuration #:324
  -> Cost of House: 100000
  -> Down Payment Precent: 0.15
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 15000.0
  -> Loan Principal: 85000.0
  -> Buy Down Rate: 0.04342941176470588
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 293.21999999999997
Monthly Expenses: 586.41
  -> Mortgage: 422.79
  -> PMI: 32.58
  -> Insurance: 70.83
  -> Property Tax: 60.21
Up Front Costs: 28250.0
  -> Down Payment: 15000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4250.0
Total Cost: 99205.61
Amount Paid on Top of House Cost: -794.3899999999849
Amount Paid on Top of House Cost (Precent): -0.8007510865564808
--------------------------------------------------------------------------------------------------------
Loan Configuration #:397
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.066775
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 669.04
  -> Mortgage: 515.03
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 25000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 99932.48
Amount Paid on Top of House Cost: -67.52000000001863
Amount Paid on Top of House Cost (Precent): -0.06756562030684983
--------------------------------------------------------------------------------------------------------
Loan Configuration #:398
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.06365
  -> New Term Length: 113
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 652.58
  -> Mortgage: 498.57
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 26000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 99741.54
Amount Paid on Top of House Cost: -258.4600000000064
Amount Paid on Top of House Cost (Precent): -0.2591297467434395
--------------------------------------------------------------------------------------------------------
Loan Configuration #:399
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.060525
  -> New Term Length: 113
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 636.35
  -> Mortgage: 482.34
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 27000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 98907.55
Amount Paid on Top of House Cost: -1092.4500000000116
Amount Paid on Top of House Cost (Precent): -1.1045162881903472
--------------------------------------------------------------------------------------------------------
Loan Configuration #:400
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.05740000000000001
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 620.36
  -> Mortgage: 466.35
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 28000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 98721.04
Amount Paid on Top of House Cost: -1278.9599999999919
Amount Paid on Top of House Cost (Precent): -1.2955293015551617
--------------------------------------------------------------------------------------------------------
Loan Configuration #:401
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.054275000000000004
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 604.61
  -> Mortgage: 450.6
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 29000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 97925.54
Amount Paid on Top of House Cost: -2074.459999999992
Amount Paid on Top of House Cost (Precent): -2.1184054742000824
--------------------------------------------------------------------------------------------------------
Loan Configuration #:402
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.05115
  -> New Term Length: 115
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 589.11
  -> Mortgage: 435.1
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 30000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 97747.65
Amount Paid on Top of House Cost: -2252.3499999999913
Amount Paid on Top of House Cost (Precent): -2.304249769687549
--------------------------------------------------------------------------------------------------------
Loan Configuration #:403
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.048025
  -> New Term Length: 115
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 573.86
  -> Mortgage: 419.85
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 31000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 96993.9
Amount Paid on Top of House Cost: -3006.0999999999913
Amount Paid on Top of House Cost (Precent): -3.0992670673104095
--------------------------------------------------------------------------------------------------------
Loan Configuration #:404
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.0449
  -> New Term Length: 116
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 558.88
  -> Mortgage: 404.87
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 32000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 96830.08
Amount Paid on Top of House Cost: -3169.9199999999983
Amount Paid on Top of House Cost (Precent): -3.2736934638492485
--------------------------------------------------------------------------------------------------------
Loan Configuration #:405
  -> Cost of House: 100000
  -> Down Payment Precent: 0.2
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 80000.0
  -> Buy Down Rate: 0.04177500000000001
  -> New Term Length: 116
  -> Total Cost of PMI till 20 Precent Equity: 30.67
Monthly Expenses: 544.17
  -> Mortgage: 390.16
  -> PMI: 30.67
  -> Insurance: 66.67
  -> Property Tax: 56.67
Up Front Costs: 33000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 4000.0
Total Cost: 96123.72
Amount Paid on Top of House Cost: -3876.279999999999
Amount Paid on Top of House Cost (Precent): -4.032594660298206
--------------------------------------------------------------------------------------------------------
Loan Configuration #:474
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.0499
  -> New Term Length: 119
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 546.53
  -> Mortgage: 402.16
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 34750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 99787.07
Amount Paid on Top of House Cost: -212.92999999999302
Amount Paid on Top of House Cost (Precent): -0.21338435931628516
--------------------------------------------------------------------------------------------------------
Loan Configuration #:475
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.04656666666666666
  -> New Term Length: 120
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 531.4
  -> Mortgage: 387.03
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 35750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 99518.0
Amount Paid on Top of House Cost: -482.0
Amount Paid on Top of House Cost (Precent): -0.4843344922526578
--------------------------------------------------------------------------------------------------------
Loan Configuration #:476
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.04323333333333333
  -> New Term Length: 120
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 516.55
  -> Mortgage: 372.18
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 36750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 98736.0
Amount Paid on Top of House Cost: -1264.0
Amount Paid on Top of House Cost (Precent): -1.2801814940852374
--------------------------------------------------------------------------------------------------------
Loan Configuration #:477
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.039900000000000005
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 502.0
  -> Mortgage: 357.63
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 37750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 98492.0
Amount Paid on Top of House Cost: -1508.0
Amount Paid on Top of House Cost (Precent): -1.531088819396499
--------------------------------------------------------------------------------------------------------
Loan Configuration #:478
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.06656666666666666
  -> New Term Length: 107
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 626.17
  -> Mortgage: 481.8
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 29750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 96750.19
Amount Paid on Top of House Cost: -3249.8099999999977
Amount Paid on Top of House Cost (Precent): -3.35897014775888
--------------------------------------------------------------------------------------------------------
Loan Configuration #:479
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.06323333333333334
  -> New Term Length: 108
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 609.74
  -> Mortgage: 465.37
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 30750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 96601.92
Amount Paid on Top of House Cost: -3398.0800000000017
Amount Paid on Top of House Cost (Precent): -3.517611244165749
--------------------------------------------------------------------------------------------------------
Loan Configuration #:480
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.0599
  -> New Term Length: 109
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 593.55
  -> Mortgage: 449.18
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 31750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 96446.95
Amount Paid on Top of House Cost: -3553.0499999999884
Amount Paid on Top of House Cost (Precent): -3.683942312328164
--------------------------------------------------------------------------------------------------------
Loan Configuration #:481
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.05656666666666667
  -> New Term Length: 109
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 577.61
  -> Mortgage: 433.24
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 32750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 95709.49
Amount Paid on Top of House Cost: -4290.510000000009
Amount Paid on Top of House Cost (Precent): -4.482846998766799
--------------------------------------------------------------------------------------------------------
Loan Configuration #:482
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.05323333333333334
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 561.94
  -> Mortgage: 417.57
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 33750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 95563.4
Amount Paid on Top of House Cost: -4436.600000000006
Amount Paid on Top of House Cost (Precent): -4.642572365570926
--------------------------------------------------------------------------------------------------------
Loan Configuration #:483
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.0499
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 546.53
  -> Mortgage: 402.16
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 34750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 94868.3
Amount Paid on Top of House Cost: -5131.700000000012
Amount Paid on Top of House Cost (Precent): -5.409288455680151
--------------------------------------------------------------------------------------------------------
Loan Configuration #:484
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.04656666666666666
  -> New Term Length: 111
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 531.4
  -> Mortgage: 387.03
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 35750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 94735.4
Amount Paid on Top of House Cost: -5264.600000000006
Amount Paid on Top of House Cost (Precent): -5.5571623701383075
--------------------------------------------------------------------------------------------------------
Loan Configuration #:485
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.04323333333333333
  -> New Term Length: 111
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 516.55
  -> Mortgage: 372.18
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 36750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 94087.05
Amount Paid on Top of House Cost: -5912.950000000012
Amount Paid on Top of House Cost (Precent): -6.284552443721014
--------------------------------------------------------------------------------------------------------
Loan Configuration #:486
  -> Cost of House: 100000
  -> Down Payment Precent: 0.25
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 75000.0
  -> Buy Down Rate: 0.039900000000000005
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 502.0
  -> Mortgage: 357.63
  -> PMI: 28.75
  -> Insurance: 62.5
  -> Property Tax: 53.12
Up Front Costs: 37750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3750.0
Total Cost: 93974.0
Amount Paid on Top of House Cost: -6026.0
Amount Paid on Top of House Cost (Precent): -6.412411943729117
--------------------------------------------------------------------------------------------------------
Loan Configuration #:550
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.06632857142857143
  -> New Term Length: 111
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 583.32
  -> Mortgage: 448.58
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 34500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 99248.52
Amount Paid on Top of House Cost: -751.4799999999959
Amount Paid on Top of House Cost (Precent): -0.7571699809730119
--------------------------------------------------------------------------------------------------------
Loan Configuration #:551
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.06275714285714286
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 566.91
  -> Mortgage: 432.17
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 35500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 98993.92
Amount Paid on Top of House Cost: -1006.0799999999872
Amount Paid on Top of House Cost (Precent): -1.0163048397315584
--------------------------------------------------------------------------------------------------------
Loan Configuration #:552
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.059185714285714286
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 550.77
  -> Mortgage: 416.03
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 36500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 98186.24
Amount Paid on Top of House Cost: -1813.7600000000093
Amount Paid on Top of House Cost (Precent): -1.8472649528080611
--------------------------------------------------------------------------------------------------------
Loan Configuration #:553
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.05561428571428571
  -> New Term Length: 113
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 534.89
  -> Mortgage: 400.15
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 37500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 97942.57
Amount Paid on Top of House Cost: -2057.429999999993
Amount Paid on Top of House Cost (Precent): -2.1006493907603128
--------------------------------------------------------------------------------------------------------
Loan Configuration #:554
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.05204285714285715
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 519.3
  -> Mortgage: 384.56
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 38500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 97700.2
Amount Paid on Top of House Cost: -2299.800000000003
Amount Paid on Top of House Cost (Precent): -2.353935815893932
--------------------------------------------------------------------------------------------------------
Loan Configuration #:555
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.048471428571428575
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 504.0
  -> Mortgage: 369.26
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 39500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 96956.0
Amount Paid on Top of House Cost: -3044.0
Amount Paid on Top of House Cost (Precent): -3.1395684640455466
--------------------------------------------------------------------------------------------------------
Loan Configuration #:556
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.044899999999999995
  -> New Term Length: 115
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 489.0
  -> Mortgage: 354.26
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 40500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 96735.0
Amount Paid on Top of House Cost: -3265.0
Amount Paid on Top of House Cost (Precent): -3.3752002894505604
--------------------------------------------------------------------------------------------------------
Loan Configuration #:557
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.04132857142857143
  -> New Term Length: 115
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 474.31
  -> Mortgage: 339.57
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 41500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 96045.65
Amount Paid on Top of House Cost: -3954.350000000006
Amount Paid on Top of House Cost (Precent): -4.11715678950583
--------------------------------------------------------------------------------------------------------
Loan Configuration #:558
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.037757142857142864
  -> New Term Length: 116
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 459.94
  -> Mortgage: 325.2
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 42500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 95853.04
Amount Paid on Top of House Cost: -4146.960000000006
Amount Paid on Top of House Cost (Precent): -4.3263729559333814
--------------------------------------------------------------------------------------------------------
Loan Configuration #:559
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.06632857142857143
  -> New Term Length: 103
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 583.32
  -> Mortgage: 448.58
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 34500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 94581.96
Amount Paid on Top of House Cost: -5418.039999999994
Amount Paid on Top of House Cost (Precent): -5.728407404540985
--------------------------------------------------------------------------------------------------------
Loan Configuration #:560
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.06275714285714286
  -> New Term Length: 103
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 566.91
  -> Mortgage: 432.17
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 35500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 93891.73
Amount Paid on Top of House Cost: -6108.2699999999895
Amount Paid on Top of House Cost (Precent): -6.505652840777339
--------------------------------------------------------------------------------------------------------
Loan Configuration #:561
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.059185714285714286
  -> New Term Length: 104
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 550.77
  -> Mortgage: 416.03
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 36500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 93780.08
Amount Paid on Top of House Cost: -6219.919999999998
Amount Paid on Top of House Cost (Precent): -6.63245328858751
--------------------------------------------------------------------------------------------------------
Loan Configuration #:562
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.05561428571428571
  -> New Term Length: 104
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 534.89
  -> Mortgage: 400.15
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 37500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 93128.56
Amount Paid on Top of House Cost: -6871.440000000002
Amount Paid on Top of House Cost (Precent): -7.378445452179226
--------------------------------------------------------------------------------------------------------
Loan Configuration #:563
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.05204285714285715
  -> New Term Length: 105
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 519.3
  -> Mortgage: 384.56
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 38500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 93026.5
Amount Paid on Top of House Cost: -6973.5
Amount Paid on Top of House Cost (Precent): -7.4962510682439945
--------------------------------------------------------------------------------------------------------
Loan Configuration #:564
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.048471428571428575
  -> New Term Length: 106
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 504.0
  -> Mortgage: 369.26
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 39500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 92924.0
Amount Paid on Top of House Cost: -7076.0
Amount Paid on Top of House Cost (Precent): -7.61482501829452
--------------------------------------------------------------------------------------------------------
Loan Configuration #:565
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.044899999999999995
  -> New Term Length: 106
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 489.0
  -> Mortgage: 354.26
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 40500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 92334.0
Amount Paid on Top of House Cost: -7666.0
Amount Paid on Top of House Cost (Precent): -8.302467130201226
--------------------------------------------------------------------------------------------------------
Loan Configuration #:566
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.04132857142857143
  -> New Term Length: 106
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 474.31
  -> Mortgage: 339.57
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 41500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 91776.86
Amount Paid on Top of House Cost: -8223.140000000014
Amount Paid on Top of House Cost (Precent): -8.959927371670828
--------------------------------------------------------------------------------------------------------
Loan Configuration #:567
  -> Cost of House: 100000
  -> Down Payment Precent: 0.3
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 70000.0
  -> Buy Down Rate: 0.037757142857142864
  -> New Term Length: 107
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 459.94
  -> Mortgage: 325.2
  -> PMI: 26.83
  -> Insurance: 58.33
  -> Property Tax: 49.58
Up Front Costs: 42500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3500.0
Total Cost: 91713.58
Amount Paid on Top of House Cost: -8286.420000000013
Amount Paid on Top of House Cost (Precent): -9.035106905651283
--------------------------------------------------------------------------------------------------------
Loan Configuration #:626
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.05066923076923077
  -> New Term Length: 118
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 476.73
  -> Mortgage: 351.6
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 43250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 99504.14
Amount Paid on Top of House Cost: -495.85999999998603
Amount Paid on Top of House Cost (Precent): -0.49833102421666675
--------------------------------------------------------------------------------------------------------
Loan Configuration #:627
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.046823076923076926
  -> New Term Length: 119
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 461.55
  -> Mortgage: 336.42
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 44250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 99174.45
Amount Paid on Top of House Cost: -825.5499999999884
Amount Paid on Top of House Cost (Precent): -0.8324220603189514
--------------------------------------------------------------------------------------------------------
Loan Configuration #:628
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.04297692307692307
  -> New Term Length: 120
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 446.71
  -> Mortgage: 321.58
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 45250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 98855.2
Amount Paid on Top of House Cost: -1144.7999999999884
Amount Paid on Top of House Cost (Precent): -1.1580574415913256
--------------------------------------------------------------------------------------------------------
Loan Configuration #:629
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.03913076923076923
  -> New Term Length: 120
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 432.2
  -> Mortgage: 307.07
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 46250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 98114.0
Amount Paid on Top of House Cost: -1886.0
Amount Paid on Top of House Cost (Precent): -1.9222537048739223
--------------------------------------------------------------------------------------------------------
Loan Configuration #:630
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.035284615384615386
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 418.04
  -> Mortgage: 292.91
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 47250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 97832.84
Amount Paid on Top of House Cost: -2167.159999999989
Amount Paid on Top of House Cost (Precent): -2.215166195727313
--------------------------------------------------------------------------------------------------------
Loan Configuration #:631
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.06605384615384616
  -> New Term Length: 106
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 540.49
  -> Mortgage: 415.36
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 39250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 96541.94
Amount Paid on Top of House Cost: -3458.0599999999977
Amount Paid on Top of House Cost (Precent): -3.5819251197976727
--------------------------------------------------------------------------------------------------------
Loan Configuration #:632
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.06220769230769231
  -> New Term Length: 106
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 524.11
  -> Mortgage: 398.98
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 40250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 95805.66
Amount Paid on Top of House Cost: -4194.3399999999965
Amount Paid on Top of House Cost (Precent): -4.377966813234204
--------------------------------------------------------------------------------------------------------
Loan Configuration #:633
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.058361538461538465
  -> New Term Length: 107
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 508.02
  -> Mortgage: 382.89
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 41250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 95608.14
Amount Paid on Top of House Cost: -4391.859999999986
Amount Paid on Top of House Cost (Precent): -4.5936046867975735
--------------------------------------------------------------------------------------------------------
Loan Configuration #:634
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.05451538461538462
  -> New Term Length: 108
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 492.22
  -> Mortgage: 367.09
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 42250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 95409.76
Amount Paid on Top of House Cost: -4590.239999999991
Amount Paid on Top of House Cost (Precent): -4.811080124297546
--------------------------------------------------------------------------------------------------------
Loan Configuration #:635
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.05066923076923077
  -> New Term Length: 108
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 476.73
  -> Mortgage: 351.6
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 43250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 94736.84
Amount Paid on Top of House Cost: -5263.159999999989
Amount Paid on Top of House Cost (Precent): -5.555557901234607
--------------------------------------------------------------------------------------------------------
Loan Configuration #:636
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.046823076923076926
  -> New Term Length: 109
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 461.55
  -> Mortgage: 336.42
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 44250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 94558.95
Amount Paid on Top of House Cost: -5441.049999999988
Amount Paid on Top of House Cost (Precent): -5.75413538327148
--------------------------------------------------------------------------------------------------------
Loan Configuration #:637
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.04297692307692307
  -> New Term Length: 109
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 446.71
  -> Mortgage: 321.58
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 45250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 93941.39
Amount Paid on Top of House Cost: -6058.609999999986
Amount Paid on Top of House Cost (Precent): -6.449351026208985
--------------------------------------------------------------------------------------------------------
Loan Configuration #:638
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.03913076923076923
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 432.2
  -> Mortgage: 307.07
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 46250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 93792.0
Amount Paid on Top of House Cost: -6208.0
Amount Paid on Top of House Cost (Precent): -6.618901398839987
--------------------------------------------------------------------------------------------------------
Loan Configuration #:639
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.035284615384615386
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 418.04
  -> Mortgage: 292.91
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 47250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 93234.4
Amount Paid on Top of House Cost: -6765.599999999991
Amount Paid on Top of House Cost (Precent): -7.256549084887114
--------------------------------------------------------------------------------------------------------
Loan Configuration #:640
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.06605384615384616
  -> New Term Length: 98
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 540.49
  -> Mortgage: 415.36
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 39250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 92218.02
Amount Paid on Top of House Cost: -7781.979999999996
Amount Paid on Top of House Cost (Precent): -8.438676085216311
--------------------------------------------------------------------------------------------------------
Loan Configuration #:641
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.06220769230769231
  -> New Term Length: 98
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 524.11
  -> Mortgage: 398.98
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 40250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 91612.78
Amount Paid on Top of House Cost: -8387.220000000001
Amount Paid on Top of House Cost (Precent): -9.155076398729523
--------------------------------------------------------------------------------------------------------
Loan Configuration #:642
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.058361538461538465
  -> New Term Length: 99
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 508.02
  -> Mortgage: 382.89
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 41250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 91543.98
Amount Paid on Top of House Cost: -8456.01999999999
Amount Paid on Top of House Cost (Precent): -9.237112041665643
--------------------------------------------------------------------------------------------------------
Loan Configuration #:643
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.05451538461538462
  -> New Term Length: 99
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 492.22
  -> Mortgage: 367.09
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 42250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 90979.78
Amount Paid on Top of House Cost: -9020.220000000001
Amount Paid on Top of House Cost (Precent): -9.91453265769603
--------------------------------------------------------------------------------------------------------
Loan Configuration #:644
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.05066923076923077
  -> New Term Length: 100
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 476.73
  -> Mortgage: 351.6
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 43250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 90923.0
Amount Paid on Top of House Cost: -9077.0
Amount Paid on Top of House Cost (Precent): -9.983172574596088
--------------------------------------------------------------------------------------------------------
Loan Configuration #:645
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.046823076923076926
  -> New Term Length: 100
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 461.55
  -> Mortgage: 336.42
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 44250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 90405.0
Amount Paid on Top of House Cost: -9595.0
Amount Paid on Top of House Cost (Precent): -10.613351031469499
--------------------------------------------------------------------------------------------------------
Loan Configuration #:646
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.04297692307692307
  -> New Term Length: 101
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 446.71
  -> Mortgage: 321.58
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 45250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 90367.71
Amount Paid on Top of House Cost: -9632.289999999994
Amount Paid on Top of House Cost (Precent): -10.658995342473537
--------------------------------------------------------------------------------------------------------
Loan Configuration #:647
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.03913076923076923
  -> New Term Length: 101
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 432.2
  -> Mortgage: 307.07
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 46250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 89902.2
Amount Paid on Top of House Cost: -10097.799999999988
Amount Paid on Top of House Cost (Precent): -11.231983199521244
--------------------------------------------------------------------------------------------------------
Loan Configuration #:648
  -> Cost of House: 100000
  -> Down Payment Precent: 0.35
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 35000.0
  -> Loan Principal: 65000.0
  -> Buy Down Rate: 0.035284615384615386
  -> New Term Length: 102
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 418.04
  -> Mortgage: 292.91
  -> PMI: 24.92
  -> Insurance: 54.17
  -> Property Tax: 46.04
Up Front Costs: 47250.0
  -> Down Payment: 35000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3250.0
Total Cost: 89890.08
Amount Paid on Top of House Cost: -10109.919999999984
Amount Paid on Top of House Cost (Precent): -11.246980756942236
--------------------------------------------------------------------------------------------------------
Loan Configuration #:702
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 300.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.032400000000000005
  -> New Term Length: 127
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 376.29
  -> Mortgage: 260.79
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 52000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 99788.83
Amount Paid on Top of House Cost: -211.16999999999825
Amount Paid on Top of House Cost (Precent): -0.21161687134722218
--------------------------------------------------------------------------------------------------------
Loan Configuration #:703
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06573333333333334
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 497.64
  -> Mortgage: 382.14
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 44000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 98740.4
Amount Paid on Top of House Cost: -1259.6000000000058
Amount Paid on Top of House Cost (Precent): -1.2756683181352373
--------------------------------------------------------------------------------------------------------
Loan Configuration #:704
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06156666666666667
  -> New Term Length: 110
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 481.3
  -> Mortgage: 365.8
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 45000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 97943.0
Amount Paid on Top of House Cost: -2057.0
Amount Paid on Top of House Cost (Precent): -2.100201137396241
--------------------------------------------------------------------------------------------------------
Loan Configuration #:705
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05740000000000001
  -> New Term Length: 111
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 465.26
  -> Mortgage: 349.76
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 46000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 97643.86
Amount Paid on Top of House Cost: -2356.1399999999994
Amount Paid on Top of House Cost (Precent): -2.412993505172777
--------------------------------------------------------------------------------------------------------
Loan Configuration #:706
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05323333333333334
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 449.55
  -> Mortgage: 334.05
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 47000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 97349.6
Amount Paid on Top of House Cost: -2650.399999999994
Amount Paid on Top of House Cost (Precent): -2.7225586956700325
--------------------------------------------------------------------------------------------------------
Loan Configuration #:707
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.049066666666666675
  -> New Term Length: 113
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 434.18
  -> Mortgage: 318.68
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 48000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 97062.34
Amount Paid on Top of House Cost: -2937.6600000000035
Amount Paid on Top of House Cost (Precent): -3.0265703464392097
--------------------------------------------------------------------------------------------------------
Loan Configuration #:708
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.0449
  -> New Term Length: 113
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 419.15
  -> Mortgage: 303.65
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 49000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 96363.95
Amount Paid on Top of House Cost: -3636.050000000003
Amount Paid on Top of House Cost (Precent): -3.773247153110684
--------------------------------------------------------------------------------------------------------
Loan Configuration #:709
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.04073333333333333
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 404.49
  -> Mortgage: 288.99
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 50000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 96111.86
Amount Paid on Top of House Cost: -3888.1399999999994
Amount Paid on Top of House Cost (Precent): -4.045432062182544
--------------------------------------------------------------------------------------------------------
Loan Configuration #:710
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.03656666666666667
  -> New Term Length: 114
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 390.2
  -> Mortgage: 274.7
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 51000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 95482.8
Amount Paid on Top of House Cost: -4517.200000000012
Amount Paid on Top of House Cost (Precent): -4.7309044141981715
--------------------------------------------------------------------------------------------------------
Loan Configuration #:711
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 350.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.032400000000000005
  -> New Term Length: 115
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 376.29
  -> Mortgage: 260.79
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 52000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 95273.35
Amount Paid on Top of House Cost: -4726.649999999994
Amount Paid on Top of House Cost (Precent): -4.9611460077765654
--------------------------------------------------------------------------------------------------------
Loan Configuration #:712
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06573333333333334
  -> New Term Length: 100
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 497.64
  -> Mortgage: 382.14
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 44000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 93764.0
Amount Paid on Top of House Cost: -6236.0
Amount Paid on Top of House Cost (Precent): -6.650740156136684
--------------------------------------------------------------------------------------------------------
Loan Configuration #:713
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06156666666666667
  -> New Term Length: 101
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 481.3
  -> Mortgage: 365.8
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 45000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 93611.3
Amount Paid on Top of House Cost: -6388.699999999997
Amount Paid on Top of House Cost (Precent): -6.824710264679582
--------------------------------------------------------------------------------------------------------
Loan Configuration #:714
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05740000000000001
  -> New Term Length: 102
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 465.26
  -> Mortgage: 349.76
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 46000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 93456.52
Amount Paid on Top of House Cost: -6543.4800000000105
Amount Paid on Top of House Cost (Precent): -7.0016302768389105
--------------------------------------------------------------------------------------------------------
Loan Configuration #:715
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05323333333333334
  -> New Term Length: 102
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 449.55
  -> Mortgage: 334.05
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 47000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 92854.1
Amount Paid on Top of House Cost: -7145.899999999994
Amount Paid on Top of House Cost (Precent): -7.695836802036737
--------------------------------------------------------------------------------------------------------
Loan Configuration #:716
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.049066666666666675
  -> New Term Length: 103
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 434.18
  -> Mortgage: 318.68
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 48000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 92720.54
Amount Paid on Top of House Cost: -7279.459999999992
Amount Paid on Top of House Cost (Precent): -7.850968081074583
--------------------------------------------------------------------------------------------------------
Loan Configuration #:717
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.0449
  -> New Term Length: 103
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 419.15
  -> Mortgage: 303.65
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 49000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 92172.45
Amount Paid on Top of House Cost: -7827.550000000003
Amount Paid on Top of House Cost (Precent): -8.492288096931354
--------------------------------------------------------------------------------------------------------
Loan Configuration #:718
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.04073333333333333
  -> New Term Length: 104
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 404.49
  -> Mortgage: 288.99
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 50000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 92066.96
Amount Paid on Top of House Cost: -7933.040000000008
Amount Paid on Top of House Cost (Precent): -8.61659818028097
--------------------------------------------------------------------------------------------------------
Loan Configuration #:719
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.03656666666666667
  -> New Term Length: 104
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 390.2
  -> Mortgage: 274.7
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 51000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 91580.8
Amount Paid on Top of House Cost: -8419.200000000012
Amount Paid on Top of House Cost (Precent): -9.193193333100403
--------------------------------------------------------------------------------------------------------
Loan Configuration #:720
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 400.0
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.032400000000000005
  -> New Term Length: 105
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 376.29
  -> Mortgage: 260.79
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 52000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 91510.45
Amount Paid on Top of House Cost: -8489.549999999988
Amount Paid on Top of House Cost (Precent): -9.277137201270442
--------------------------------------------------------------------------------------------------------
Loan Configuration #:721
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 1000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06573333333333334
  -> New Term Length: 92
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 497.64
  -> Mortgage: 382.14
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 44000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 1000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 89782.88
Amount Paid on Top of House Cost: -10217.119999999995
Amount Paid on Top of House Cost (Precent): -11.379808711861319
--------------------------------------------------------------------------------------------------------
Loan Configuration #:722
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.06156666666666667
  -> New Term Length: 93
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 481.3
  -> Mortgage: 365.8
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 45000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 89760.9
Amount Paid on Top of House Cost: -10239.100000000006
Amount Paid on Top of House Cost (Precent): -11.407082593868829
--------------------------------------------------------------------------------------------------------
Loan Configuration #:723
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 3000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05740000000000001
  -> New Term Length: 94
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 465.26
  -> Mortgage: 349.76
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 46000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 3000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 89734.44
Amount Paid on Top of House Cost: -10265.559999999998
Amount Paid on Top of House Cost (Precent): -11.43993320736163
--------------------------------------------------------------------------------------------------------
Loan Configuration #:724
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.05323333333333334
  -> New Term Length: 94
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 449.55
  -> Mortgage: 334.05
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 47000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 89257.7
Amount Paid on Top of House Cost: -10742.299999999988
Amount Paid on Top of House Cost (Precent): -12.035152149338362
--------------------------------------------------------------------------------------------------------
Loan Configuration #:725
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 5000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.049066666666666675
  -> New Term Length: 95
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 434.18
  -> Mortgage: 318.68
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 48000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 5000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 89247.1
Amount Paid on Top of House Cost: -10752.899999999994
Amount Paid on Top of House Cost (Precent): -12.048458717426106
--------------------------------------------------------------------------------------------------------
Loan Configuration #:726
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.0449
  -> New Term Length: 95
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 419.15
  -> Mortgage: 303.65
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 49000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 88819.25
Amount Paid on Top of House Cost: -11180.75
Amount Paid on Top of House Cost (Precent): -12.588205822499063
--------------------------------------------------------------------------------------------------------
Loan Configuration #:727
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 7000.000000000001
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.04073333333333333
  -> New Term Length: 96
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 404.49
  -> Mortgage: 288.99
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 50000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 7000.000000000001
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 88831.04
Amount Paid on Top of House Cost: -11168.959999999992
Amount Paid on Top of House Cost (Precent): -12.573262679351712
--------------------------------------------------------------------------------------------------------
Loan Configuration #:728
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.03656666666666667
  -> New Term Length: 96
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 390.2
  -> Mortgage: 274.7
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 51000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 88459.2
Amount Paid on Top of House Cost: -11540.800000000003
Amount Paid on Top of House Cost (Precent): -13.046466619639341
--------------------------------------------------------------------------------------------------------
Loan Configuration #:729
  -> Cost of House: 100000
  -> Down Payment Precent: 0.4
  -> Extra Monthly Payment: 450.00000000000006
  -> Buy Down Amount: 9000.0
  -> Loan Interest Rate: 0.0699
  -> PMI Precent: 0.0046
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 60000.0
  -> Buy Down Rate: 0.032400000000000005
  -> New Term Length: 96
  -> Total Cost of PMI till 20 Precent Equity: 0.0
Monthly Expenses: 376.29
  -> Mortgage: 260.79
  -> PMI: 23.0
  -> Insurance: 50.0
  -> Property Tax: 42.5
Up Front Costs: 52000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 9000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 3000.0
Total Cost: 88123.84
Amount Paid on Top of House Cost: -11876.160000000003
Amount Paid on Top of House Cost (Precent): -13.47667101206666
--------------------------------------------------------------------------------------------------------
