Loan Configuration #:236
TopProspects Configuration #:1
  -> Cost of House: 200000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 4000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 180000.0
  -> Buy Down Rate: 6.434444444444446
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 1242.0
Monthly Expenses: 2376.47
  -> Mortgage: 1129.97
  -> PMI: 69.0
  -> Insurance: 150.0
  -> Property Tax: 127.5
  -> Extra Payment: 900.0000000000001
Up Front Costs: 33000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 4000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9000.0
Total Cost: 277928.26
Amount Paid on Top of House Cost: 77928.25954851846
Amount Paid on Top of House Cost (Precent): 38.96412977425923
--------------------------------------------------------------------------------------------------------
Loan Configuration #:237
TopProspects Configuration #:2
  -> Cost of House: 200000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 6000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 180000.0
  -> Buy Down Rate: 6.156666666666667
  -> New Term Length: 122
  -> Total Cost of PMI till 20 Precent Equity: 1242.0
Monthly Expenses: 2343.89
  -> Mortgage: 1097.39
  -> PMI: 69.0
  -> Insurance: 150.0
  -> Property Tax: 127.5
  -> Extra Payment: 900.0000000000001
Up Front Costs: 35000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 6000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9000.0
Total Cost: 277209.61
Amount Paid on Top of House Cost: 77209.6117380953
Amount Paid on Top of House Cost (Precent): 38.604805869047645
--------------------------------------------------------------------------------------------------------
Loan Configuration #:238
TopProspects Configuration #:3
  -> Cost of House: 200000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 180000.0
  -> Buy Down Rate: 5.8788888888888895
  -> New Term Length: 122
  -> Total Cost of PMI till 20 Precent Equity: 1242.0
Monthly Expenses: 2311.72
  -> Mortgage: 1065.22
  -> PMI: 69.0
  -> Insurance: 150.0
  -> Property Tax: 127.5
  -> Extra Payment: 900.0000000000001
Up Front Costs: 37000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9000.0
Total Cost: 276469.73
Amount Paid on Top of House Cost: 76469.72742734011
Amount Paid on Top of House Cost (Precent): 38.234863713670066
--------------------------------------------------------------------------------------------------------
Loan Configuration #:239
TopProspects Configuration #:4
  -> Cost of House: 200000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 10000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 180000.0
  -> Buy Down Rate: 5.601111111111112
  -> New Term Length: 123
  -> Total Cost of PMI till 20 Precent Equity: 1242.0
Monthly Expenses: 2279.97
  -> Mortgage: 1033.47
  -> PMI: 69.0
  -> Insurance: 150.0
  -> Property Tax: 127.5
  -> Extra Payment: 900.0000000000001
Up Front Costs: 39000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 10000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9000.0
Total Cost: 275711.18
Amount Paid on Top of House Cost: 75711.17589478265
Amount Paid on Top of House Cost (Precent): 37.85558794739132
--------------------------------------------------------------------------------------------------------
