Loan Configuration #:161
TopProspects Configuration #:1
  -> Cost of House: 225000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 18000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 11250.0
  -> Loan Principal: 213750.0
  -> Buy Down Rate: 4.884736842105264
  -> New Term Length: 129
  -> Total Cost of PMI till 20 Precent Equity: 2130.44
Monthly Expenses: 2556.42
  -> Mortgage: 1132.45
  -> PMI: 81.94
  -> Insurance: 178.12
  -> Property Tax: 151.41
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 39937.5
  -> Down Payment: 11250.0
  -> Buy Down Amount: 18000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10687.5
Total Cost: 314650.76
Amount Paid on Top of House Cost: 89650.7643981271
Amount Paid on Top of House Cost (Precent): 39.84478417694537
--------------------------------------------------------------------------------------------------------
Loan Configuration #:235
TopProspects Configuration #:2
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 2250.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 6.7122222222222225
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 1474.7800000000002
Monthly Expenses: 2710.64
  -> Mortgage: 1308.33
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 34875.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 2250.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 313450.43
Amount Paid on Top of House Cost: 88450.43423531181
Amount Paid on Top of House Cost (Precent): 39.31130410458303
--------------------------------------------------------------------------------------------------------
Loan Configuration #:236
TopProspects Configuration #:3
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 4500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 6.434444444444446
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 1397.16
Monthly Expenses: 2673.53
  -> Mortgage: 1271.22
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 37125.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 4500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 312669.11
Amount Paid on Top of House Cost: 87669.10936361516
Amount Paid on Top of House Cost (Precent): 38.96404860605118
--------------------------------------------------------------------------------------------------------
Loan Configuration #:237
TopProspects Configuration #:4
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 1012.5000000000001
  -> Buy Down Amount: 6750.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 6.156666666666667
  -> New Term Length: 122
  -> Total Cost of PMI till 20 Precent Equity: 1397.16
Monthly Expenses: 2636.87
  -> Mortgage: 1234.56
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 1012.5000000000001
Up Front Costs: 39375.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 6750.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 311860.99
Amount Paid on Top of House Cost: 86860.98940143513
Amount Paid on Top of House Cost (Precent): 38.60488417841561
--------------------------------------------------------------------------------------------------------
