Loan Configuration #:63
TopProspects Configuration #:1
  -> Cost of House: 250000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 875.0
  -> Buy Down Amount: 22500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 250000
  -> Buy Down Rate: 4.74
  -> New Term Length: 154
  -> Total Cost of PMI till 20 Precent Equity: 3737.37
Monthly Expenses: 2658.85
  -> Mortgage: 1302.61
  -> PMI: 95.83
  -> Insurance: 208.33
  -> Property Tax: 177.08
  -> Extra Payment: 875.0
Up Front Costs: 35000.0
  -> Down Payment: 0
  -> Buy Down Amount: 22500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 12500.0
Total Cost: 368740.06
Amount Paid on Top of House Cost: 118740.05511135637
Amount Paid on Top of House Cost (Precent): 47.49602204454255
--------------------------------------------------------------------------------------------------------
Loan Configuration #:139
TopProspects Configuration #:2
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 875.0
  -> Buy Down Amount: 10000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.937368421052632
  -> New Term Length: 146
  -> Total Cost of PMI till 20 Precent Equity: 2913.28
Monthly Expenses: 2746.57
  -> Mortgage: 1414.38
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 875.0
Up Front Costs: 34375.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 10000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 368382.76
Amount Paid on Top of House Cost: 118382.75565692887
Amount Paid on Top of House Cost (Precent): 47.35310226277154
--------------------------------------------------------------------------------------------------------
Loan Configuration #:140
TopProspects Configuration #:3
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 875.0
  -> Buy Down Amount: 12500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.67421052631579
  -> New Term Length: 147
  -> Total Cost of PMI till 20 Precent Equity: 2822.2400000000002
Monthly Expenses: 2706.76
  -> Mortgage: 1374.57
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 875.0
Up Front Costs: 36875.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 12500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 366670.06
Amount Paid on Top of House Cost: 116670.06408567732
Amount Paid on Top of House Cost (Precent): 46.668025634270926
--------------------------------------------------------------------------------------------------------
Loan Configuration #:141
TopProspects Configuration #:4
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 875.0
  -> Buy Down Amount: 15000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.411052631578948
  -> New Term Length: 148
  -> Total Cost of PMI till 20 Precent Equity: 2822.2400000000002
Monthly Expenses: 2667.46
  -> Mortgage: 1335.27
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 875.0
Up Front Costs: 39375.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 15000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 364928.38
Amount Paid on Top of House Cost: 114928.38048993662
Amount Paid on Top of House Cost (Precent): 45.97135219597466
--------------------------------------------------------------------------------------------------------
