--------------------------------------------------------------------------------------------------------
Loan Configuration #:43
TopProspects Configuration #:2
  -> Cost of House: 275000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 687.5
  -> Buy Down Amount: 19250.000000000004
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 275000
  -> Buy Down Rate: 5.24
  -> New Term Length: 181
  -> Total Cost of PMI till 20 Precent Equity: 5271.0
Monthly Expenses: 2733.74
  -> Mortgage: 1516.86
  -> PMI: 105.42
  -> Insurance: 229.17
  -> Property Tax: 194.79
  -> Extra Payment: 687.5
Up Front Costs: 33000.0
  -> Down Payment: 0
  -> Buy Down Amount: 19250.000000000004
  -> Estimated Additional Closing Costs ( 5.0% ): 13750.0
Total Cost: 431115.44
Amount Paid on Top of House Cost: 156115.43522829248
Amount Paid on Top of House Cost (Precent): 56.76924917392454
--------------------------------------------------------------------------------------------------------
Loan Configuration #:44
TopProspects Configuration #:3
  -> Cost of House: 275000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 687.5
  -> Buy Down Amount: 22000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 275000
  -> Buy Down Rate: 4.99
  -> New Term Length: 182
  -> Total Cost of PMI till 20 Precent Equity: 5165.58
Monthly Expenses: 2691.46
  -> Mortgage: 1474.58
  -> PMI: 105.42
  -> Insurance: 229.17
  -> Property Tax: 194.79
  -> Extra Payment: 687.5
Up Front Costs: 35750.0
  -> Down Payment: 0
  -> Buy Down Amount: 22000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13750.0
Total Cost: 427923.45
Amount Paid on Top of House Cost: 152923.45304645464
Amount Paid on Top of House Cost (Precent): 55.608528380528966
--------------------------------------------------------------------------------------------------------
Loan Configuration #:45
TopProspects Configuration #:4
  -> Cost of House: 275000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 687.5
  -> Buy Down Amount: 24750.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 275000
  -> Buy Down Rate: 4.74
  -> New Term Length: 183
  -> Total Cost of PMI till 20 Precent Equity: 5165.58
Monthly Expenses: 2649.75
  -> Mortgage: 1432.87
  -> PMI: 105.42
  -> Insurance: 229.17
  -> Property Tax: 194.79
  -> Extra Payment: 687.5
Up Front Costs: 38500.0
  -> Down Payment: 0
  -> Buy Down Amount: 24750.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13750.0
Total Cost: 424706.83
Amount Paid on Top of House Cost: 149706.83208739175
Amount Paid on Top of House Cost (Precent): 54.43884803177883
--------------------------------------------------------------------------------------------------------
Loan Configuration #:121
TopProspects Configuration #:5
  -> Cost of House: 275000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 687.5
  -> Buy Down Amount: 11000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 13750.0
  -> Loan Principal: 261250.0
  -> Buy Down Rate: 5.937368421052632
  -> New Term Length: 174
  -> Total Cost of PMI till 20 Precent Equity: 4006.0
Monthly Expenses: 2746.23
  -> Mortgage: 1555.82
  -> PMI: 100.15
  -> Insurance: 217.71
  -> Property Tax: 185.05
  -> Extra Payment: 687.5
Up Front Costs: 37812.5
  -> Down Payment: 13750.0
  -> Buy Down Amount: 11000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13062.5
Total Cost: 428019.74
Amount Paid on Top of House Cost: 153019.73992302798
Amount Paid on Top of House Cost (Precent): 55.643541790191996
--------------------------------------------------------------------------------------------------------
