Loan Configuration #:319
TopProspects Configuration #:1
  -> Cost of House: 200000
  -> Down Payment Precent: 15.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 8000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 170000.0
  -> Buy Down Rate: 5.813529411764707
  -> New Term Length: 118
  -> Total Cost of PMI till 20 Precent Equity: 651.7
Monthly Expenses: 2226.21
  -> Mortgage: 998.95
  -> PMI: 65.17
  -> Insurance: 141.67
  -> Property Tax: 120.42
  -> Extra Payment: 900.0000000000001
Up Front Costs: 46500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 8000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 8500.0
Total Cost: 269931.16
Amount Paid on Top of House Cost: 69931.1583476346
Amount Paid on Top of House Cost (Precent): 34.965579173817304
--------------------------------------------------------------------------------------------------------
Loan Configuration #:320
TopProspects Configuration #:2
  -> Cost of House: 200000
  -> Down Payment Precent: 15.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 10000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 30000.0
  -> Loan Principal: 170000.0
  -> Buy Down Rate: 5.5194117647058825
  -> New Term Length: 119
  -> Total Cost of PMI till 20 Precent Equity: 651.7
Monthly Expenses: 2194.57
  -> Mortgage: 967.31
  -> PMI: 65.17
  -> Insurance: 141.67
  -> Property Tax: 120.42
  -> Extra Payment: 900.0000000000001
Up Front Costs: 48500.0
  -> Down Payment: 30000.0
  -> Buy Down Amount: 10000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 8500.0
Total Cost: 269274.12
Amount Paid on Top of House Cost: 69274.12134184095
Amount Paid on Top of House Cost (Precent): 34.63706067092047
--------------------------------------------------------------------------------------------------------
Loan Configuration #:388
TopProspects Configuration #:3
  -> Cost of House: 200000
  -> Down Payment Precent: 20.0
  -> Extra Monthly Payment: 800.0
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 160000.0
  -> Buy Down Rate: 6.6775
  -> New Term Length: 121
  -> Total Cost of PMI till 20 Precent Equity: 61.33
Monthly Expenses: 2138.05
  -> Mortgage: 1030.06
  -> PMI: 61.33
  -> Insurance: 133.33
  -> Property Tax: 113.33
  -> Extra Payment: 800.0
Up Front Costs: 50000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 8000.0
Total Cost: 269810.85
Amount Paid on Top of House Cost: 69810.8494723959
Amount Paid on Top of House Cost (Precent): 34.90542473619796
--------------------------------------------------------------------------------------------------------
Loan Configuration #:397
TopProspects Configuration #:4
  -> Cost of House: 200000
  -> Down Payment Precent: 20.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 2000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 40000.0
  -> Loan Principal: 160000.0
  -> Buy Down Rate: 6.6775
  -> New Term Length: 112
  -> Total Cost of PMI till 20 Precent Equity: 61.33
Monthly Expenses: 2238.05
  -> Mortgage: 1030.06
  -> PMI: 61.33
  -> Insurance: 133.33
  -> Property Tax: 113.33
  -> Extra Payment: 900.0000000000001
Up Front Costs: 50000.0
  -> Down Payment: 40000.0
  -> Buy Down Amount: 2000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 8000.0
Total Cost: 265155.06
Amount Paid on Top of House Cost: 65155.05856512772
Amount Paid on Top of House Cost (Precent): 32.57752928256386
--------------------------------------------------------------------------------------------------------
