Loan Configuration #:214
TopProspects Configuration #:1
  -> Cost of House: 225000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 675.0
  -> Buy Down Amount: 15750.000000000002
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 22500.0
  -> Loan Principal: 202500.0
  -> Buy Down Rate: 5.045555555555556
  -> New Term Length: 157
  -> Total Cost of PMI till 20 Precent Equity: 1862.88
Monthly Expenses: 2157.52
  -> Mortgage: 1092.71
  -> PMI: 77.62
  -> Insurance: 168.75
  -> Property Tax: 143.44
  -> Extra Payment: 675.0
Up Front Costs: 48375.0
  -> Down Payment: 22500.0
  -> Buy Down Amount: 15750.000000000002
  -> Estimated Additional Closing Costs ( 5.0% ): 10125.0
Total Cost: 325225.29
Amount Paid on Top of House Cost: 100225.29386139283
Amount Paid on Top of House Cost (Precent): 44.54457504950793
--------------------------------------------------------------------------------------------------------
Loan Configuration #:290
TopProspects Configuration #:2
  -> Cost of House: 225000
  -> Down Payment Precent: 15.0
  -> Extra Monthly Payment: 675.0
  -> Buy Down Amount: 4500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 33750.0
  -> Loan Principal: 191250.0
  -> Buy Down Rate: 6.401764705882354
  -> New Term Length: 149
  -> Total Cost of PMI till 20 Precent Equity: 953.03
Monthly Expenses: 2239.66
  -> Mortgage: 1196.5
  -> PMI: 73.31
  -> Insurance: 159.38
  -> Property Tax: 135.47
  -> Extra Payment: 675.0
Up Front Costs: 47812.5
  -> Down Payment: 33750.0
  -> Buy Down Amount: 4500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9562.5
Total Cost: 324926.37
Amount Paid on Top of House Cost: 99926.37462416245
Amount Paid on Top of House Cost (Precent): 44.41172205518331
--------------------------------------------------------------------------------------------------------
