Loan Configuration #:116
TopProspects Configuration #:1
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 500.0
  -> Buy Down Amount: 20000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 4.884736842105264
  -> New Term Length: 197
  -> Total Cost of PMI till 20 Precent Equity: 4005.76
Monthly Expenses: 2215.46
  -> Mortgage: 1258.27
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 500.0
Up Front Costs: 44375.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 20000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 389834.72
Amount Paid on Top of House Cost: 139834.72134599788
Amount Paid on Top of House Cost (Precent): 55.93388853839916
--------------------------------------------------------------------------------------------------------
Loan Configuration #:117
TopProspects Configuration #:2
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 500.0
  -> Buy Down Amount: 22500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 4.6215789473684215
  -> New Term Length: 198
  -> Total Cost of PMI till 20 Precent Equity: 3914.7200000000003
Monthly Expenses: 2177.79
  -> Mortgage: 1220.6
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 500.0
Up Front Costs: 46875.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 22500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 386371.6
Amount Paid on Top of House Cost: 136371.6023024625
Amount Paid on Top of House Cost (Precent): 54.548640920984994
--------------------------------------------------------------------------------------------------------
Loan Configuration #:194
TopProspects Configuration #:3
  -> Cost of House: 250000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 500.0
  -> Buy Down Amount: 12500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 25000.0
  -> Loan Principal: 225000.0
  -> Buy Down Rate: 5.601111111111112
  -> New Term Length: 190
  -> Total Cost of PMI till 20 Precent Equity: 2760.0
Monthly Expenses: 2224.97
  -> Mortgage: 1291.84
  -> PMI: 86.25
  -> Insurance: 187.5
  -> Property Tax: 159.38
  -> Extra Payment: 500.0
Up Front Costs: 48750.0
  -> Down Payment: 25000.0
  -> Buy Down Amount: 12500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11250.0
Total Cost: 388187.21
Amount Paid on Top of House Cost: 138187.21348320576
Amount Paid on Top of House Cost (Precent): 55.27488539328231
--------------------------------------------------------------------------------------------------------
