Loan Configuration #:239
TopProspects Configuration #:1
  -> Cost of House: 200000
  -> Down Payment Precent: 10.0
  -> Extra Monthly Payment: 900.0000000000001
  -> Buy Down Amount: 10000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 20000.0
  -> Loan Principal: 180000.0
  -> Buy Down Rate: 5.601111111111112
  -> New Term Length: 123
  -> Total Cost of PMI till 20 Precent Equity: 1242.0
Monthly Expenses: 2279.97
  -> Mortgage: 1033.47
  -> PMI: 69.0
  -> Insurance: 150.0
  -> Property Tax: 127.5
  -> Extra Payment: 900.0000000000001
Up Front Costs: 39000.0
  -> Down Payment: 20000.0
  -> Buy Down Amount: 10000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 9000.0
Total Cost: 275711.18
Amount Paid on Top of House Cost: 75711.17589478265
Amount Paid on Top of House Cost (Precent): 37.85558794739132
--------------------------------------------------------------------------------------------------------
