Loan Configuration #:151
TopProspects Configuration #:2
  -> Cost of House: 225000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 900.0
  -> Buy Down Amount: 15750.000000000002
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 11250.0
  -> Loan Principal: 213750.0
  -> Buy Down Rate: 5.1478947368421055
  -> New Term Length: 137
  -> Total Cost of PMI till 20 Precent Equity: 2294.3199999999997
Monthly Expenses: 2478.32
  -> Mortgage: 1166.85
  -> PMI: 81.94
  -> Insurance: 178.12
  -> Property Tax: 151.41
  -> Extra Payment: 900.0
Up Front Costs: 37687.5
  -> Down Payment: 11250.0
  -> Buy Down Amount: 15750.000000000002
  -> Estimated Additional Closing Costs ( 5.0% ): 10687.5
Total Cost: 320800.7
Amount Paid on Top of House Cost: 95800.70077327458
Amount Paid on Top of House Cost (Precent): 42.57808923256648
--------------------------------------------------------------------------------------------------------
Loan Configuration #:152
TopProspects Configuration #:3
  -> Cost of House: 225000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 900.0
  -> Buy Down Amount: 18000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 11250.0
  -> Loan Principal: 213750.0
  -> Buy Down Rate: 4.884736842105264
  -> New Term Length: 138
  -> Total Cost of PMI till 20 Precent Equity: 2294.3199999999997
Monthly Expenses: 2443.92
  -> Mortgage: 1132.45
  -> PMI: 81.94
  -> Insurance: 178.12
  -> Property Tax: 151.41
  -> Extra Payment: 900.0
Up Front Costs: 39937.5
  -> Down Payment: 11250.0
  -> Buy Down Amount: 18000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 10687.5
Total Cost: 319510.18
Amount Paid on Top of House Cost: 94510.18159739813
Amount Paid on Top of House Cost (Precent): 42.00452515439916
--------------------------------------------------------------------------------------------------------
