Loan Configuration #:45
TopProspects Configuration #:1
  -> Cost of House: 250000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 625.0
  -> Buy Down Amount: 22500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 250000
  -> Buy Down Rate: 4.74
  -> New Term Length: 183
  -> Total Cost of PMI till 20 Precent Equity: 4695.67
Monthly Expenses: 2408.85
  -> Mortgage: 1302.61
  -> PMI: 95.83
  -> Insurance: 208.33
  -> Property Tax: 177.08
  -> Extra Payment: 625.0
Up Front Costs: 35000.0
  -> Down Payment: 0
  -> Buy Down Amount: 22500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 12500.0
Total Cost: 386097.04
Amount Paid on Top of House Cost: 136097.0430909159
Amount Paid on Top of House Cost (Precent): 54.43881723636637
--------------------------------------------------------------------------------------------------------
Loan Configuration #:122
TopProspects Configuration #:2
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 625.0
  -> Buy Down Amount: 12500.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.67421052631579
  -> New Term Length: 175
  -> Total Cost of PMI till 20 Precent Equity: 3641.6000000000004
Monthly Expenses: 2456.76
  -> Mortgage: 1374.57
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 625.0
Up Front Costs: 36875.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 12500.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 386442.63
Amount Paid on Top of House Cost: 136442.63046042825
Amount Paid on Top of House Cost (Precent): 54.57705218417131
--------------------------------------------------------------------------------------------------------
Loan Configuration #:123
TopProspects Configuration #:3
  -> Cost of House: 250000
  -> Down Payment Precent: 5.0
  -> Extra Monthly Payment: 625.0
  -> Buy Down Amount: 15000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 12500.0
  -> Loan Principal: 237500.0
  -> Buy Down Rate: 5.411052631578948
  -> New Term Length: 176
  -> Total Cost of PMI till 20 Precent Equity: 3550.5600000000004
Monthly Expenses: 2417.46
  -> Mortgage: 1335.27
  -> PMI: 91.04
  -> Insurance: 197.92
  -> Property Tax: 168.23
  -> Extra Payment: 625.0
Up Front Costs: 39375.0
  -> Down Payment: 12500.0
  -> Buy Down Amount: 15000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 11875.0
Total Cost: 383742.66
Amount Paid on Top of House Cost: 133742.65721217974
Amount Paid on Top of House Cost (Precent): 53.4970628848719
--------------------------------------------------------------------------------------------------------
