Loan Configuration #:26
TopProspects Configuration #:1
  -> Cost of House: 275000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 412.5
  -> Buy Down Amount: 22000.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 275000
  -> Buy Down Rate: 4.99
  -> New Term Length: 225
  -> Total Cost of PMI till 20 Precent Equity: 6852.3
Monthly Expenses: 2416.46
  -> Mortgage: 1474.58
  -> PMI: 105.42
  -> Insurance: 229.17
  -> Property Tax: 194.79
  -> Extra Payment: 412.5
Up Front Costs: 35750.0
  -> Down Payment: 0
  -> Buy Down Amount: 22000.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13750.0
Total Cost: 459289.2
Amount Paid on Top of House Cost: 184289.20136866777
Amount Paid on Top of House Cost (Precent): 67.0142550431519
--------------------------------------------------------------------------------------------------------
Loan Configuration #:27
TopProspects Configuration #:2
  -> Cost of House: 275000
  -> Down Payment Precent: 0
  -> Extra Monthly Payment: 412.5
  -> Buy Down Amount: 24750.0
  -> Loan Interest Rate: 6.99
  -> PMI Precent: 0.45999999999999996
  -> Loan Term Length (Before Extra Payments): 360
  -> Property Tax Precent: 0.8500000000000001
  -> Closing Cost Precent: 5.0
  -> Home Insurance Precent: 1.0
Calculated Numbers: 
  -> Down Payment:: 0
  -> Loan Principal: 275000
  -> Buy Down Rate: 4.74
  -> New Term Length: 226
  -> Total Cost of PMI till 20 Precent Equity: 6746.88
Monthly Expenses: 2374.75
  -> Mortgage: 1432.87
  -> PMI: 105.42
  -> Insurance: 229.17
  -> Property Tax: 194.79
  -> Extra Payment: 412.5
Up Front Costs: 38500.0
  -> Down Payment: 0
  -> Buy Down Amount: 24750.0
  -> Estimated Additional Closing Costs ( 5.0% ): 13750.0
Total Cost: 454306.29
Amount Paid on Top of House Cost: 179306.29297830514
Amount Paid on Top of House Cost (Precent): 65.20228835574733
--------------------------------------------------------------------------------------------------------
